<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunlong</groupId>
        <artifactId>yunlong</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yunlong-frame</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>YunLong Frame project for Spring Boot</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>yunlong-frame-core</module>
        <module>yunlong-frame-cache</module>
        <module>yunlong-frame-mybatis</module>
        <module>yunlong-frame-log</module>
        <module>yunlong-frame-swagger</module>
        <module>yunlong-frame-web</module>
        <module>yunlong-frame-stream</module>
        <module>yunlong-frame-security</module>
        <module>yunlong-frame-feign</module>
    </modules>

</project>
