<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.yunlong</groupId>
        <artifactId>yunlong</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>yunlong-frame</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>YunLong Frame project for Spring Boot</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <hutool.version>5.8.9</hutool.version>
        <guava.version>31.1-jre</guava.version>
        <lombok.version>1.18.24</lombok.version>
        <mybaits.plus.version>3.5.1</mybaits.plus.version>
        <druid.version>1.2.14</druid.version>
        <redisson.version>3.17.7</redisson.version>
    </properties>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>yunlong-frame-core</module>
        <module>yunlong-frame-cache</module>
        <module>yunlong-frame-datasource</module>
        <module>yunlong-frame-log</module>
        <module>yunlong-frame-swagger</module>
        <module>yunlong-frame-web</module>
        <module>yunlong-frame-stream</module>
    </modules>

</project>
