<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunlong</groupId>
        <artifactId>yunlong-frame</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yunlong-frame-cache</artifactId>

    <name>${project.artifactId}</name>
    <description>YunLong Frame Cache project for Spring Boot</description>

    <dependencies>
        <!-- 分布式事务缓存redisson -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <!-- cache 自动化配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId> <!-- 实现对 Caches 的自动化配置 -->
        </dependency>
    </dependencies>

</project>
