<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yunlong</groupId>
    <artifactId>yunlong-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>基础 bom 文件，管理整个项目的依赖版本</description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <!-- Spring boot -->
        <spring.boot.version>2.7.6</spring.boot.version>
        <spring-boot-admin.version>2.7.6</spring-boot-admin.version>
        <!-- Spring cloud -->
        <spring.cloud.version>2021.0.5</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.0.4.0</spring.cloud.alibaba.version>


        <!-- 工具类相关 -->
        <jasypt.version>3.0.4</jasypt.version>
        <fastjson.version>2.0.19</fastjson.version>
        <lombok.version>1.18.24</lombok.version>
        <hutool.version>5.8.9</hutool.version>
        <guava.version>31.1-jre</guava.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>

        <!-- swagger 相关 -->
        <knife4j.version>2.0.9</knife4j.version>
        <swagger-annotations.version>1.6.8</swagger-annotations.version>

        <!-- 数据库 相关 -->
        <mybaits.plus.version>3.5.1</mybaits.plus.version>
        <druid.version>1.2.14</druid.version>
        <mysql.connector.version>8.0.31</mysql.connector.version>
        <redisson.version>3.17.7</redisson.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud 公共版本定义-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba 公共版本定义-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 框架组件 -->
            <dependency>
                <groupId>com.yunlong</groupId>
                <artifactId>yunlong-frame-cache</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlong</groupId>
                <artifactId>yunlong-frame-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlong</groupId>
                <artifactId>yunlong-frame-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlong</groupId>
                <artifactId>yunlong-frame-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlong</groupId>
                <artifactId>yunlong-frame-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlong</groupId>
                <artifactId>yunlong-frame-stream</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlong</groupId>
                <artifactId>yunlong-frame-swagger</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlong</groupId>
                <artifactId>yunlong-frame-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlong</groupId>
                <artifactId>yunlong-frame-feign</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 业务组件 -->
            <dependency>
                <groupId>com.yunlong</groupId>
                <artifactId>yunlong-auth</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlong</groupId>
                <artifactId>yunlong-system-api</artifactId>
                <version>${revision}</version>
            </dependency>


            <!--jasypt配置文件加解密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--常用工具类 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <!--谷歌guava工具-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- 分布式事务缓存redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Mybatis Plus 工具-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybaits.plus.version}</version>
            </dependency>

            <!-- Mybatis Plus 扩展-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybaits.plus.version}</version>
            </dependency>

            <!--阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- mysql8 connector-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!--jasypt配置文件加解密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

<!--            &lt;!&ndash; JSON 解析器和生成器 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.fastjson2</groupId>-->
<!--                <artifactId>fastjson2</artifactId>-->
<!--                <version>${fastjson.version}</version>-->
<!--            </dependency>-->

            <!-- Swagger -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- alibaba 解决 ThreadLocal 父子线程的传值问题 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId> <!--  -->
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!--监控客户端-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
