<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.yunlong</groupId>
        <artifactId>yunlong</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>yunlong-cloud</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>YunLong Cloud project for Spring Boot</description>

    <properties>
        <jasypt.version>3.0.4</jasypt.version>
    </properties>

    <modules>
        <module>yunlong-gateway</module>
        <module>yunlong-system</module>
    </modules>

</project>