<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunlong</groupId>
        <artifactId>yunlong</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yunlong-cloud</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>YunLong Cloud project for Spring Boot</description>

    <modules>
        <module>yunlong-gateway</module>
        <module>yunlong-auth</module>
        <module>yunlong-system</module>
    </modules>

</project>