<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlong</groupId>
        <artifactId>yunlong-system</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.yunlong</groupId>
    <artifactId>yunlong-system-biz</artifactId>
    <name>${project.artifactId}</name>

    <description>YunLong System project for Spring Boot</description>

    <dependencies>

        <!-- 测试包,当我们使用 mvn package 的时候该包并不会被打入,因为它的生命周期只在 test 之内-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- WEB 模块 -->
        <dependency>
            <groupId>com.yunlong</groupId>
            <artifactId>yunlong-frame-web</artifactId>
        </dependency>

        <!-- Swagger 文档 -->
        <dependency>
            <groupId>com.yunlong</groupId>
            <artifactId>yunlong-frame-swagger</artifactId>
        </dependency>

        <!-- stream 消息中间件 -->
        <dependency>
            <groupId>com.yunlong</groupId>
            <artifactId>yunlong-frame-stream</artifactId>
        </dependency>

        <!-- security 安全框架 -->
        <dependency>
            <groupId>com.yunlong</groupId>
            <artifactId>yunlong-frame-security</artifactId>
        </dependency>

        <!--缓存模块-->
        <dependency>
            <groupId>com.yunlong</groupId>
            <artifactId>yunlong-frame-cache</artifactId>
        </dependency>

        <!-- 日志 -->
        <dependency>
            <groupId>com.yunlong</groupId>
            <artifactId>yunlong-frame-log</artifactId>
        </dependency>

        <!-- 数据库 -->
        <dependency>
            <groupId>com.yunlong</groupId>
            <artifactId>yunlong-frame-mybatis</artifactId>
        </dependency>

        <!-- feign远程调用 -->
        <dependency>
            <groupId>com.yunlong</groupId>
            <artifactId>yunlong-frame-feign</artifactId>
        </dependency>

        <!-- 系统管理API -->
        <dependency>
            <groupId>com.yunlong</groupId>
            <artifactId>yunlong-system-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
