<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunlong</groupId>
        <artifactId>yunlong-frame</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yunlong-frame-web</artifactId>

    <name>${project.artifactId}</name>
    <description>YunLong Frame Web project for Spring Boot</description>

    <dependencies>
        <!-- 实现对 SpringMVC 的自动化配置，默认就内嵌了Tomcat 容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!---AOP切面编程-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--swagger 依赖-->
        <dependency>
            <groupId>com.yunlong</groupId>
            <artifactId>yunlong-frame-swagger</artifactId>
        </dependency>

        <!--        &lt;!&ndash;swagger 依赖&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>io.swagger</groupId>-->
        <!--            <artifactId>swagger-annotations</artifactId>-->
        <!--            <version>1.5.22</version>-->
        <!--        </dependency>-->

        <!-- 框架核心依赖-->
        <dependency>
            <groupId>com.yunlong</groupId>
            <artifactId>yunlong-frame-core</artifactId>
        </dependency>
    </dependencies>

</project>
