<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunlong</groupId>
        <artifactId>yunlong-frame</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yunlong-frame-log</artifactId>

    <name>${project.artifactId}</name>
    <description>YunLong Frame Log project for Spring Boot</description>

    <dependencies>
        <!---web 公共模块-->
        <dependency>
            <groupId>com.yunlong</groupId>
            <artifactId>yunlong-frame-web</artifactId>
        </dependency>

    </dependencies>

</project>
